Emerson.Edge.Watchit/MainWindow.xaml

<Window x:Class="Emerson.Edge.Watchit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emerson.Edge.Watchit"
        mc:Ignorable="d"
        Title="WatchIt via Edge" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Form elements -->
        <StackPanel Margin="20" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Username:" />
            <TextBox x:Name="UsernameTextBox" />
            <Label Content="Password:" />
            <PasswordBox x:Name="PasswordBox" />
            <Label Content="Edge IP Address:" />
            <TextBox x:Name="IpAddressTextBox" />
            <Label Content="Provider Prefix:" />
            <TextBox x:Name="ProviderPrefixTextBox" />
            <Label Content="Path:" />
            <TextBox x:Name="PathTextBox" />
            <Button Content="Submit" Click="SubmitButton_Click" />
        </StackPanel>

        <!-- Display latest value -->
        <TextBlock x:Name="LatestValueTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1" />

        <!-- Data grid for history -->
        <DataGrid x:Name="HistoryDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                  AutoGenerateColumns="True" Grid.Row="2" Width="350" Height="235"/>
    </Grid>
</Window>
